I"4<h3 id="organization"><strong>Organization</strong></h3>

<p><strong>NEHWS is driven by the hardware security research community at these universities</strong></p>

<figure class="fourth">
  <p><a href="https://www.tufts.edu" target="_blank" rel="noopener">
    <img src="../images/organizer_logo_tufts.png" style="width: 80px" alt="Tufts University" />
  </a>
    <a href="https://www.unh.edu" target="_blank" rel="noopener">
    <img src="../images/organizer_logo_unh.png" style="width: 160px" alt="University of New Hampshire" />
  </a>
    <a href="https://www.umaine.edu" target="_blank" rel="noopener">
    <img src="../images/organizer_logo_umaine.png" style="width: 160px" alt="University of Maine" />
  </a>
  <a href="https://www.mit.edu" target="_blank" rel="noopener">
    <img src="../images/organizer_logo_mit.png" style="width: 80px" alt="MIT" />
  </a>
  <a href="https://www.northeastern.edu" target="_blank" rel="noopener">
    <img src="../images/organizer_logo_northeastern.png" style="width: 150px" alt="Northeastern University" />
  </a>
  <a href="https://www.uml.edu/" target="_blank" rel="noopener">
    <img src="../images/organizer_logo_umass_lowell.png" style="width: 50px" alt="University of Massachusetts Lowell" />
  </a>
  <br />
  <a href="https://www.wpi.edu" target="_blank" rel="noopener">
    <img src="../images/organizer_logo_wpi.png" style="width: 125px" alt="WPI" />
  </a>
  <a href="https://www.umass.edu" target="_blank" rel="noopener">
    <img src="../images/organizer_logo_umass.png" style="width: 150px" alt="University of Massachusetts Amherst" />
  </a>
  <a href="https://www.northwestern.edu" target="_blank" rel="noopener">
    <img src="../images/organizer_logo_nwu.png" style="width: 210px" alt="Northwestern University" />
  </a>
  <a href="https://www.rpi.edu" target="_blank" rel="noopener">
    <img src="../images/organizer_logo_rpi.png" style="width: 60px" alt="RPI" />
  </a>
  <a href="https://www.albany.edu" target="_blank" rel="noopener">
    <img src="../images/organizer_logo_ualbany.png" style="width: 130px" alt="University at Albany" />
  </a></p>

</figure>

<p><strong>NEHWS 26 Organizers</strong></p>

<table>
  <tbody>
    <tr>
      <td>General Chair</td>
      <td>Shahin Tajik</td>
    </tr>
    <tr>
      <td>Local Chairs</td>
      <td>Yingjie Lao and Marco Donato</td>
    </tr>
    <tr>
      <td>Program Chair</td>
      <td>Dean Sullivan</td>
    </tr>
    <tr>
      <td>Co-program Chair</td>
      <td>Prabuddha Chakraborty</td>
    </tr>
    <tr>
      <td>Panel chair</td>
      <td>Berk Sunar and Patrick Schaumont</td>
    </tr>
    <tr>
      <td>Industry Chair</td>
      <td>Shahin Tajik</td>
    </tr>
    <tr>
      <td>Poster Chairs</td>
      <td>Seetal Potluri and Orlando Arias</td>
    </tr>
    <tr>
      <td>Publication Chair</td>
      <td>Fatemeh (Saba) Ganji</td>
    </tr>
    <tr>
      <td>Publicity Chair</td>
      <td>Kanad Basu</td>
    </tr>
    <tr>
      <td>Web Chair</td>
      <td>Sanjay Deshpande</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><strong>NEHWS 26 Program Committee</strong></p>

<table>
  <tbody>
    <tr>
      <td>Debdeep Mukhopadhyay</td>
    </tr>
    <tr>
      <td>Berk Sunar</td>
    </tr>
    <tr>
      <td>Patrick Schaumont</td>
    </tr>
    <tr>
      <td>Daniel Holcomb</td>
    </tr>
    <tr>
      <td>Orlando Arias</td>
    </tr>
    <tr>
      <td>Xiaolong Guo</td>
    </tr>
    <tr>
      <td>Maitreyi Ashok</td>
    </tr>
    <tr>
      <td>Minrui Yan</td>
    </tr>
    <tr>
      <td>Ayesha Siddique</td>
    </tr>
    <tr>
      <td>Haoqi Shan</td>
    </tr>
    <tr>
      <td>Yukui Luo</td>
    </tr>
    <tr>
      <td>Ramya Jayaram Masti</td>
    </tr>
    <tr>
      <td>Sandeep Sunkavilli</td>
    </tr>
    <tr>
      <td>Sandhya Koteshwara</td>
    </tr>
    <tr>
      <td>Ruyi Ding</td>
    </tr>
    <tr>
      <td>Xiaonglong Feng</td>
    </tr>
    <tr>
      <td>Honggang Yu</td>
    </tr>
    <tr>
      <td>Zain Ul Abideen</td>
    </tr>
    <tr>
      <td>Yan Long</td>
    </tr>
    <tr>
      <td>Nader Sehatbakhsh</td>
    </tr>
  </tbody>
</table>

<p><br /></p>
:ET