I")<h3 id="venue--travel"><strong>Venue &amp; Travel</strong></h3>

<p><strong>NEHWS 2026 will take place at Tufts University in Medford, MA.</strong></p>

<p><img src="../images/mit-venue.jpg" alt="" style="width: 80%; display: block; margin: auto;" /></p>

<h3 id="venue"><strong>Venue</strong></h3>

<h4 id="breed-memorial-hall"><strong>Breed Memorial Hall</strong></h4>

<p>51 Winthrop St, Medford, MA 02155</p>

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

<!-- Leaflet Routing Machine CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />

<style>
  /* Hide the routing instructions panel */
  .leaflet-routing-container {
    display: none;
  }
</style>

<!-- Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

<!-- Leaflet Routing Machine JavaScript -->
<script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>

<div id="tufts-map" style="width: 100%; height: 500px; margin: 20px auto; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);"></div>

<script src="../js/tufts-map.js"></script>

<p><strong>💡 Tip:</strong> Click markers for details, hover to preview information. Three walking routes shown: Blue (from parking), Purple (from T station), Orange (scenic route via landmarks).</p>

<h3 id="accommodation"><strong>Accommodation</strong></h3>

<p><strong>Tufts Booking Site:</strong> <a href="https://campustravel.com/university/tufts-university/">https://campustravel.com/university/tufts-university/</a> (typically 5-15% cheaper)</p>

<ul>
  <li><strong><a href="https://www.hilton.com/en/hotels/bosarhw-homewood-suites-boston-cambridge-arlington-ma/">Homewood Suites Boston Cambridge</a></strong>
    <ul>
      <li><a href="https://maps.app.goo.gl/bDaEZi9Ee91ZwWqAA">1 Massachusetts Ave, Arlington, MA 02474</a></li>
      <li>1.1 miles from venue</li>
    </ul>
  </li>
  <li><strong><a href="https://www.hyatt.com/hyatt-place/en-US/boszm-hyatt-place-boston-medford?src=corp_lclb_google_seo_boszm">Hyatt Place Boston Medford</a></strong>
    <ul>
      <li><a href="https://maps.app.goo.gl/Lq5hYecLgrfakj6d6">116 Riverside Ave, Medford, MA 02155</a></li>
      <li>1.2 miles from venue</li>
    </ul>
  </li>
  <li><strong><a href="https://www.choicehotels.com/massachusetts/somerville/cambria-hotels/ma257?mc=llgoxxpx">Cambria Hotel</a></strong>
    <ul>
      <li><a href="https://maps.app.goo.gl/ra835cPiWURR8HWU6">515 Somerville Ave, Somerville, MA 02143</a></li>
      <li>2.4 miles from venue</li>
    </ul>
  </li>
  <li><strong><a href="https://www.marriott.com/en-us/hotels/bosfo-fairfield-boston-medford/overview/?scid=f2ae0541-1279-4f24-b197-a979c79310b0">Fairfield By Marriott Boston Medford</a></strong>
    <ul>
      <li><a href="https://maps.app.goo.gl/Je85G7hcn1KVLr6B6">85 Station Landing, Boston, MA 02155</a></li>
      <li>3.0 miles from venue</li>
    </ul>
  </li>
  <li><strong><a href="https://www.hotelmarlowe.com/?&amp;cm_mmc=WEB-_-KI-_-AMER-_-EN-_-EV-_-Google%20Business%20Profile-_-DD-_-marlowe">Kimpton Marlowe Hotel</a></strong> <em>(On T route)</em>
    <ul>
      <li><a href="https://maps.app.goo.gl/yyBPLtHiXY53KQm88">25 Edwin Land Boulevard, Cambridge, MA 02141</a></li>
      <li>3.57 miles from venue</li>
    </ul>
  </li>
</ul>

<h3 id="parking"><strong>Parking</strong></h3>

<ul>
  <li><strong><a href="https://maps.app.goo.gl/7wxvvjuXN8VgfxQb6">Dowling Hall Garage</a></strong>
    <ul>
      <li>419 Boston Ave, Medford, MA 02155</li>
      <li>Adjacent to campus</li>
      <li>Phone: (617) 627-3692</li>
    </ul>
  </li>
</ul>

<h3 id="floor-plan"><strong>Floor Plan</strong></h3>

<p>The workshop will take place on <strong>6th floor, Dining Room 3 &amp; 4</strong>.</p>

<p><img src="../images/floor_plan.png" alt="" style="width: 75%; display: block; margin: auto;" /></p>

<h3 id="dining-room-3--4"><strong>Dining Room 3 &amp; 4</strong></h3>

<p><img src="../images/room1.jpg" alt="" style="width: 33%;" />  <img src="../images/room2.jpg" alt="" style="width: 33%;" />  <img src="../images/room3.jpg" alt="" style="width: 33%;" /></p>
:ET