I"m<p><strong>NEHWS 2022 @ University of Massachusetts, Amherst</strong></p>

<p>The second NEHWS was organized on 1 April, 2022 at the Unversity of Masschusetts in Amherst.</p>

<table>
  <thead>
    <tr>
      <th>Presentation Slot</th>
      <th>Topic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>9:30 - 9:35</strong></td>
      <td>Welcome Remarks (Dan Holcomb)</td>
    </tr>
    <tr>
      <td><strong>9:35 - 10:30</strong></td>
      <td>News from the NEHWS Community</td>
    </tr>
    <tr>
      <td> </td>
      <td>- Fatemeh Ganji (WPI)</td>
    </tr>
    <tr>
      <td> </td>
      <td>- Dan Holcomb (Umass)</td>
    </tr>
    <tr>
      <td> </td>
      <td>- Yunsi Fei (NEU)</td>
    </tr>
    <tr>
      <td> </td>
      <td>- Jakub Szefer (Yale)</td>
    </tr>
    <tr>
      <td><strong>10:30 - 11:30</strong></td>
      <td>Invited Keynote: <strong>Srinivas Devadas</strong> (MIT)</td>
    </tr>
    <tr>
      <td><strong>11:30 - 1:00</strong></td>
      <td>Lunch and Poster Session</td>
    </tr>
    <tr>
      <td><strong>1:00 - 3:00</strong></td>
      <td>Research Talks</td>
    </tr>
    <tr>
      <td> </td>
      <td>- <strong>Mengjia Yan</strong> (MIT), “Security Analysis of Misunderstood</td>
    </tr>
    <tr>
      <td> </td>
      <td>Micro-architectural Side-Channel Attacks and Mitigations”</td>
    </tr>
    <tr>
      <td> </td>
      <td>- <strong>Jens-Peter Kaps</strong> (GMU), “Benchmarking FPGA Implementations</td>
    </tr>
    <tr>
      <td> </td>
      <td>of Candidates in the NIST LWC Standardization Process”</td>
    </tr>
    <tr>
      <td> </td>
      <td>- <strong>Colin O’Flynn</strong> (NewAE), “Hands on with Non-Invasive</td>
    </tr>
    <tr>
      <td> </td>
      <td>Hardware Security Tooling”</td>
    </tr>
    <tr>
      <td><strong>3:00 - 3:30</strong></td>
      <td>Break</td>
    </tr>
    <tr>
      <td><strong>3:30 - 4:30</strong></td>
      <td>Panel Discussion: Driving Forces of Innovation in Security of</td>
    </tr>
    <tr>
      <td> </td>
      <td>Microelectronics Supply Chain</td>
    </tr>
    <tr>
      <td> </td>
      <td>Moderator: Shahin Tajik (WPI)</td>
    </tr>
    <tr>
      <td> </td>
      <td>Panelists:</td>
    </tr>
    <tr>
      <td> </td>
      <td>- <strong>Peter Grossmann</strong> (Instrinsix)</td>
    </tr>
    <tr>
      <td> </td>
      <td>- <strong>Elke De Mulder</strong> (Rambus)</td>
    </tr>
    <tr>
      <td> </td>
      <td>- <strong>Richard Newell</strong> (Microchip Technology)</td>
    </tr>
    <tr>
      <td> </td>
      <td>- <strong>John Oakley</strong> (SRC)</td>
    </tr>
    <tr>
      <td> </td>
      <td>- <strong>Ingrid Verbauwhede</strong> (KUL)</td>
    </tr>
    <tr>
      <td><strong>4:30 - 5:00</strong></td>
      <td>Networking and Closing</td>
    </tr>
  </tbody>
</table>

<p><strong>NEHWS 2021 @ Virtual</strong></p>
:ET