I"]K<style>
  #textid table th:nth-child(1),
  #textid table td:nth-child(1) {
    width: 10%;
    white-space: nowrap;
  }

  #textid table th:nth-child(2),
  #textid table td:nth-child(2) {
    width: 15%;
  }

  #textid table th:nth-child(3),
  #textid table td:nth-child(3) {
    width: 75%;
  }
</style>

<h3 id="program"><strong>Program</strong></h3>
<p>Stay tuned for the NEHWS 2026 program details!</p>

<h3 id="program-1"><strong><a href="/images/NEHWS_25_Program_01.pdf">Program</a></strong></h3>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th style="text-align: center">Session Chair</th>
      <th>Session Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>9:00 - 9:15</strong></td>
      <td style="text-align: center">Yingjie Lao</td>
      <td><strong>Welcome Remarks</strong></td>
    </tr>
    <tr>
      <td><strong>9:15 - 9:30</strong></td>
      <td style="text-align: center">Yingjie Lao</td>
      <td><strong>Opening remarks by <a href="https://engineering.tufts.edu/about/leadership/dean">Dean Kyongbum Lee</a></strong></td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td><strong>News from the NEHWS Community</strong></td>
    </tr>
    <tr>
      <td><strong>9:30 - 10:30</strong></td>
      <td style="text-align: center">Berk Sunar and</td>
      <td><strong>Panel Discussion:</strong> <em>“The Geopolitics of Hardware Security”</em></td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">Patrick Schaumont</td>
      <td>- <a href="/speakers#junfeng-fan">Junfeng Fan</a> (Open Security Research)</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td>- <a href="/speakers#jeyavijayan-jv-rajendran">Jeyavijayan (JV) Rajendran</a> (Texas A&amp;M University Engineering)</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td>- <a href="/speakers#ahmad-reza-sadeghi">Ahmad-Reza Sadeghi</a> (Technical University of Darmstadt)</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td>- <a href="/speakers#sandeep-shukla">Sandeep Shukla</a> (International Institute of Information Technology - Hyderabad)</td>
    </tr>
    <tr>
      <td><strong>10:30 - 10:45</strong></td>
      <td style="text-align: center"> </td>
      <td>Break</td>
    </tr>
    <tr>
      <td><strong>10:45 - 12:00</strong></td>
      <td style="text-align: center">Xiaolin Xu</td>
      <td><strong>Submitted Talks — Session I</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td><strong>Long Talk:</strong> <em>Securing Cryptographic Software via Typed Assembly Language</em></td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td>Shixin Song, Tingzhen Dong, Kori Nwabueze, Julian Zanders, Andres Erbsen, Adam Chipala and Mingjie Yan</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td><strong>Short Talk:</strong> <em>A New Wave: Symbolic Wavelets for Key Extraction in Noisy Environments</em></td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td>Lil Peeter and Fatemah Ganji</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Long Talk:</strong> <em>Who is in Control? Security Risks in Commercial ADAS</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Yingjie Cao, George Crane, Haoqi Shan, and Dean Sullivan</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Short Talk:</strong> <a href="/images/am4_NEHWS_ShortTalk_SaionRoy.pdf"><em>Energy-Accuracy-Security Trade-offs in Resistive In-Memory Computing Architectures</em></a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Saion Roy and Naresh Shanbhag</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Long Talk:</strong> <a href="/images/am5_presentation.pdf"><em>VGF: Value-Guided Fuzzing – Fuzzing Hardware as Hardware</em></a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Ruochen Dai, Michael Lee, Patrick Hoey, Weimin Fu, Yier Jin, Xiaolong Guo, Shuo Wang, Dean Sullivan, Tuba Yavuz, and Orlando Arias</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Short Talk:</strong> <a href="/images/am6_USBSnoop.pdf"><em>USBSnoop – Revealing Device Activities via USB Congestions</em></a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Davis Ranney, Yufei Wang, A. Adam Ding, and Yunsi Fei</td>
    </tr>
    <tr>
      <td><strong>12:00 - 1:30</strong></td>
      <td> </td>
      <td><strong>Lunch and Poster Session</strong></td>
    </tr>
    <tr>
      <td><strong>1:30 - 2:30</strong></td>
      <td>Daniel Holcomb</td>
      <td><strong>Panel Discussion:</strong> <em>“Secure-by-Construction for Hardware Design: Mission Impossible or Walk in the Park?”</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>- <a href="/speakers#shivam-bhasim">Shivam Bhasin</a> (Nanyang Technical University)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>- <a href="/speakers#srini-devadas">Srini Devadas</a> (Massachusetts Institute of Technology)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>- <a href="/speakers#sharad-malik">Sharad Malik</a> (Princeton University)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>- <a href="/speakers#chris-paar">Christof Paar</a> (Max Planck Institute)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>- <a href="/speakers#dom-rizzo">Dominic Rizzo</a> (zeroRISC)</td>
    </tr>
    <tr>
      <td><strong>2:30 - 3:30</strong></td>
      <td>Dean Sullivan</td>
      <td><strong>Invited Keynote by <a href="/speakers#ed-suh">Ed. Suh</a> (Nvidia)</strong></td>
    </tr>
    <tr>
      <td><strong>3:30 - 3:40</strong></td>
      <td> </td>
      <td>Break</td>
    </tr>
    <tr>
      <td><strong>3:40 - 4:45</strong></td>
      <td>Dean Sullivan</td>
      <td><strong>Submitted Talks— Session II</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Long Talk:</strong> <a href="/images/pm1_10_2_TianhongXu.pdf"><em>Exploiting Exclusive System-Level Cache in Apple M-Series SoCs for Enhanced Cache Occupancy Attacks</em></a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Tianhong Xu, Aidong Ding, and Yunsi Fei</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Short Talk:</strong> <a href="/images/pm2_NEHWS_MN_final.pdf"><em>Uncertainty Estimation in Neural Network-enabled Side-channel Analysis and Links to Interpretability</em></a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Seyedmohammad Nouraniboosjin and Fatemeh Ganji</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Long Talk:</strong> <a href="/images/oreo.pdf"><em>Oreo: Protecting ASLR Against Microarchitectural Attacks</em></a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Shixin Song, Joseph Zhang, and Mengjia Yan</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Short Talk:</strong> <a href="/images/pm4_NEHWS_EMFI.pdf"><em>Cross-Layer EM Fault Injection Assessment Framework</em></a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Hanqiu Weng, Ruochen Dai, Tuba Yavuz, Xiaolong Guo, Orlando Arias, Dean Sullivan, Siqi Dai, Honggang Yu, Michael Lee, Domenic Forte, and Shuo Wang</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Long Talk:</strong> <a href="/images/ivLeauge.pdf"><em>IvLeague: Side Channel-resistant Secure Architectures Using Isolated Domains of Dynamic Integrity Trees</em></a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Md Hafizul Islam Chowdhury and Fan Yao</td>
    </tr>
    <tr>
      <td><strong>4:45 - 5:45</strong></td>
      <td>Patrick Schaumont</td>
      <td><strong><a href="/images/nagata.pdf">Invited Keynote</a> by <a href="/speakers#makoto-nagata">Makoto Nagata</a> (Kobe University)</strong></td>
    </tr>
    <tr>
      <td><strong>5:45 - 6:00</strong></td>
      <td>Yingjie Lao</td>
      <td><strong>Best Poster Award and Closing Remarks</strong></td>
    </tr>
    <tr>
      <td><strong>6:00 - 7:00</strong></td>
      <td> </td>
      <td><strong>Networking reception</strong></td>
    </tr>
  </tbody>
</table>

<!-- ### **[Program](/images/NEHWS_25_Program_01.pdf)** ###

| Time                      | Session Chair          | Session Details                                                                                             |
| ------------------------- | :--------------------: | ----------------------------------------------------------------------------------------------------------- |
| **9:00 - 9:15**           | Mengjia Yan                    | **Welcome Remarks**                                                                                         |
| **9:15 - 9:30**           | Mengjia Yan                    | **Opening remarks**                                                                                         |
|                           |                        | **News from the NEHWS Community**                                                                           |
| **9:30 - 10:30**          | Mengjia Yan                    | **[Invited Keynote](/images/toddaustin.pdf) by [Todd Austin](/speakers#todd-austin) (UMich)**                                                                  |
| **10:30 - 10:45**         |                        | Break                                                                                                       |
| **10:45 - 12:00**         | Xiaolin Xu                    | **Submitted Talks— Session I**                                                                              |
|                           |                        | **Long Talk:** [*FaultDetective: Explainable to a Fault, from the Design Layout to the Software*](/images/am1_nehws2025_slides.pdf)             |
|                           |                        | Zhenyuan Liu, Dillibabu Shanmugam, and Patrick Schaumont                                                    |
|                           |                        | **Short Talk:** [*BackMon: IC Backside Tamper Detection using On-Chip Impedance Monitoring*](/images/backmon.pdf)                  |
|                           |                        | Tahoura Mosavirik and Shahin Tajik                                                                          |
|                           |                        | **Long Talk:** *Who is in Control? Security Risks in Commercial ADAS*                                       |
|                           |                        | Yingjie Cao, George Crane, Haoqi Shan, and Dean Sullivan                                                    |
|                           |                        | **Short Talk:** [*Energy-Accuracy-Security Trade-offs in Resistive In-Memory Computing Architectures*](/images/am4_NEHWS_ShortTalk_SaionRoy.pdf)        |
|                           |                        | Saion Roy and Naresh Shanbhag                                                                               |
|                           |                        | **Long Talk:** [*VGF: Value-Guided Fuzzing – Fuzzing Hardware as Hardware*](/images/am5_presentation.pdf)                                   |
|                           |                        | Ruochen Dai, Michael Lee, Patrick Hoey, Weimin Fu, Yier Jin, Xiaolong Guo, Shuo Wang, Dean Sullivan, Tuba Yavuz, and Orlando Arias |
|                           |                        | **Short Talk:** [*USBSnoop – Revealing Device Activities via USB Congestions*](/images/am6_USBSnoop.pdf)                                |
|                           |                        | Davis Ranney, Yufei Wang, A. Adam Ding, and Yunsi Fei                                                        |
| **12:00 - 1:30**          |                        | **Lunch and Poster Session**                                                                                |
| **1:30 - 2:30**           | Daniel Holcomb         | **Panel Discussion:** *"Secure-by-Construction for Hardware Design: Mission Impossible or Walk in the Park?"* |
|                           |                        | - [Shivam Bhasin](/speakers#shivam-bhasim) (Nanyang Technical University)                                                              |
|                           |                        | - [Srini Devadas](/speakers#srini-devadas) (Massachusetts Institute of Technology)                                                     |
|                           |                        | - [Sharad Malik](/speakers#sharad-malik) (Princeton University)                                                                       |
|                           |                        | - [Christof Paar](/speakers#chris-paar) (Max Planck Institute)                                                                      |
|                           |                        | - [Dominic Rizzo](/speakers#dom-rizzo) (zeroRISC)                                                                                  |
| **2:30 - 3:30**           | Dean Sullivan                    | **Invited Keynote by [Ed. Suh](/speakers#ed-suh) (Nvidia)**                                                                     |
| **3:30 - 3:40**           |                        | Break                                                                                                       |
| **3:40 - 4:45**           | Dean Sullivan                    | **Submitted Talks— Session II**                                                                             |
|                           |                        | **Long Talk:** [*Exploiting Exclusive System-Level Cache in Apple M-Series SoCs for Enhanced Cache Occupancy Attacks*](/images/pm1_10_2_TianhongXu.pdf) |
|                           |                        | Tianhong Xu, Aidong Ding, and Yunsi Fei                                                                     |
|                           |                        | **Short Talk:** [*Uncertainty Estimation in Neural Network-enabled Side-channel Analysis and Links to Interpretability*](/images/pm2_NEHWS_MN_final.pdf) |
|                           |                        | Seyedmohammad Nouraniboosjin and Fatemeh Ganji                                                           |
|                           |                        | **Long Talk:** [*Oreo: Protecting ASLR Against Microarchitectural Attacks*](/images/oreo.pdf)                                 |
|                           |                        | Shixin Song, Joseph Zhang, and Mengjia Yan                                                                 |
|                           |                        | **Short Talk:** [*Cross-Layer EM Fault Injection Assessment Framework*](/images/pm4_NEHWS_EMFI.pdf)                                       |
|                           |                        | Hanqiu Weng, Ruochen Dai, Tuba Yavuz, Xiaolong Guo, Orlando Arias, Dean Sullivan, Siqi Dai, Honggang Yu, Michael Lee, Domenic Forte, and Shuo Wang |
|                           |                        | **Long Talk:** [*IvLeague: Side Channel-resistant Secure Architectures Using Isolated Domains of Dynamic Integrity Trees*](/images/ivLeauge.pdf) |
|                           |                        | Md Hafizul Islam Chowdhury and Fan Yao                                                                       |
| **4:45 - 5:45**           | Patrick Schaumont                    | **[Invited Keynote](/images/nagata.pdf) by [Makoto Nagata](/speakers#makoto-nagata) (Kobe University)**                                                      |
| **5:45 - 6:00**           | Yingjie Lao            | **Best Poster Award and Closing Remarks**                                                                   |
| **6:00 - 7:00**           |                        | **Networking reception**                                                                                    | -->

<!-- ### **[Accepted Posters](/images/Accepted-Posters.pdf)** ###

- *On-die Differential Sensing for Monitoring and Analysis of Dynamic Computing Environments*, Shahriar Hadayeghparast, Xiang Li, Aleksa Deric, and Daniel Holcomb

- *Hardware Acceleration for Fully Homomorphic Encryption Scheme Switching from CKKS to FHEW*, Kaiyuan Zhang, Antian Wang, Keshab Parhi, and Yingjie Lao

- *Logical Maneuvers: Detecting and Mitigating Adversarial Hardware Faults in Space*, Fatemeh Khojasteh Dana, Saleh Khalaj Monfared, and Shahin Tajik

- *Side-channel Threats in Fault-Tolerant Quantum Computers*, Theodoros Trochatos, Christopher Kang, Frederic T. Chong, and Jakub Szefer

- *Securing HHL Quantum Algorithm against Quantum Computer Attacks*, Yizhuo Tan, Hrvoje Kukina, and Jakub Szefer

- *Winograd for NTT: A Case Study on Higher-Radix and Low-Latency Implementation of NTT for Post Quantum Cryptography on FPGA*, Suraj Mandal and Debapriya Basu Roy

- *An On-Chip Sensor Placement Strategy for Voltage-Drop Attack Mitigation*, Mashrafi Alam Kajol, Sandeep Sunkavilli, and Qiaoyan Yu

- *Fault Injection on Reinforcement Learning*, Tom Slooff, Anthony Etim, Jiaqi Yu, Francesco Regazzoni, and Jakub Szefer

- *ChipletPing: On-die Digital Impedance Sensing for Chiplet and Interposer Verification*, Saleh Monfared, Maryam Saadat Safa, and Shahin Tajik

- *Reverse Cross Entropy Optimizations for Efficient Adversarial Detection and Defense*, Zirui Fu and Marco Donato

- *CAPRI6: A Solution for Fault Root Cause Detection*, Dillibabu Shanmugam, Zhenyuan Liu, and Patrick Schaumont

- *LeakFlow: Power Side-Channel Leakage Simulation and Assessment Tool*, Andrew Malnicof, Zhenyuan Liu, and Patrick Schaumont

- *Security Attacks Abusing Pulse-level Quantum Circuits*, Chuanqi Xu and Jakub Szefer

- *Integrated Security Mechanisms for Weight Protection in Memristive Crossbar Arrays*, Muhammad Faheemur Rahman and Wayne Burleson

- *X-DFS: Explainable Artificial Intelligence Guided Design-for-Security Solution Space Exploration*, Tanzim Mahfuz and Prabuddha Chakraborty

- *LooseWire: Identifying Root Causes of Side-channel Leakage in an Open-Source FPGA*, Evan Apinis, Zhenyuan Liu, and Patrick Schaumont

- *AI-enabled, Automated, and Efficient Electromagnetic Side-Channel Acquisition*, Dev M. Mehta, Maryam Saadat Safa, Alessandra Savio Serpes, Seyedmohammad Nouraniboosjin, Shahin Tajik, and Fatemeh Ganji

- *Automation of Photon Emission Analysis Pipeline for Hardware Security*, Spencer Harding, Keegan Kuhn, Scott West, Dev M. Mehta, Shahin Tajik, and Fatemeh Ganji

- *Chosen Cyphertext Attack on Barret Reduction in CRYSTALS-Kyber*, Yashaswini Makaram, Yunsi Fei, and David Kaeli

- *Cross CPU-GPU Rowhammer Attack*, Yufei Wang -->
:ET